<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pick a question</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .inner-container {
            border-radius: 20px;
            border: 1px solid #000;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        h2 {
            padding: 10px;
        }

        .box {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }

        .inner-container button {
            padding: 10px;
        }

        .card {
            border-radius: 20px;
            background-color: rgb(195, 195, 195);
            height: 250px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Pick a question</h2>
        <div class="inner-container">
            <div class="box">
                <div class="card">
                    Question
                </div>
                <button>
                    Shuffle question
                </button>
            </div>
        </div>

    </div>
</body>

</html>